xamarin/BadgerApp/BadgerApp/BadgerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadgerApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <!--<Label Text="BadgerCtl" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>-->
            <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="36">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf2c1;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="36"/>
                        <Span Text=" BadgerCtl"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Image x:Name="greetingImage" Source="MainPageGreeting.svg" Margin="30, 30, 30, 30"/>
        <Label Text="Control paired badges via Bluetooth.&#10;Add a badge to get started!"
               FontSize="20"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0, 0, 0, 20"/>
        <Button x:Name="btnPairNewDevice"
                CornerRadius="35"
                HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Center"
                BackgroundColor="#2196F3"
                TextColor="White"
                Text="&#xf067;"
                FontSize="26"
                FontFamily="{StaticResource FontAwesomeSolid}"/>
    </StackLayout>

</ContentPage>
